<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Django</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 05px;
    text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #263E93;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 26px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #3D59BF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


div.container {
    width: 100%;
    border: 1px solid black;
}

footer {
    padding: 1em;
    color: white;
    background-color: #263E93;
    color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {

    margin-left: 200px;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 2em;
    overflow: hidden;
}


.viewing {
    margin-height: 200px;
    margin-left: 170px;
    border-left: 1px solid black;
    border-up: 1px solid black;
    padding: 1em;
    overflow: hidden;
}

</style>


{% load static %}

<script type="text/javascript" src="{% static "fusioncharts/fusioncharts.js" %}"></script>

<script type="text/javascript" src="{% static "fusioncharts/themes/fusioncharts.theme.fint.js" %}">

</script>

</head>
<body>



  <ul>
    <li><a>Dashboarding with Django</a></li>
    <li><a href="{% url 'home' %}" name = "Home">Home</a></li>
  <!--<li><a href="#About" name = "Home">About</a></li>--->
    <li><a href="{% url 'graphical_whole' %}" name = "Home">View graph</a></li>

      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Techniques I</a>
          <div class="dropdown-content">
          <a href="{% url 'Naive' %}" id="#sample">Naive Method</a>
          <a href="{% url 'moving_averages' %}" id = "#sample">Moving Averages</a>
          <a href="{% url 'exponential_smoothing' %}" id ="#sample">Exponential Smoothing</a>
          <a href="{% url 'double_exponential_smoothing' %}" id ="#sample">Double Exponential Smoothing</a>
          <a href="{% url 'triple_exponential_smoothing' %}">Holt-Winters</a>
          <div>
      </li>

    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Techniques II</a>
      <div class="dropdown-content">
        <a href="{% url 'ARMA' %}" id="#sample">ARMA</a>
        <a href="{% url 'ARIMA2' %}" id="#sample">ARIMA</a>
        <a href="{% url 'SARIMAX' %}">SARIMAX</a>
        <a href="{% url 'ARIMAX' %}">ARIMAX</a>
      </div>
    </li>
    <li><a href="{% url 'Linear' %}">Linear Regression</a></li>
</head>
</ul>
<body>



<div class="container">
<div method = "GET">
<nav>
  <div>
    <br>

  </div>
</nav>


<div class="container">
<center>
<div>
<nav>
  <ul>
    <li><h4><a href="{% url 'ARMA' %}" id="#sample">ARMA</a></li></h4>
    <li><h4><a href="{% url 'ARIMA2' %}" id="#sample">ARIMA</a></li></h4>
    <li><h4><a href="{% url 'ARIMAX' %}">ARIMAX</a></li></h4>
    <li><h4><a href="{% url 'SARIMAX' %}">SARIMAX</a></li></h4>
  </ul>
</nav>
</div>
</center>

<article>
<viewing>
<!--_  <form method="POST" >
    {% csrf_token %}
    {{ form }}
    {{form_freq}}
    <button type = "submit">Submit</button>
  </form>--->
<br>
<br>
<br>

  <!--<input type = "button" onclick="Automatic()" value="Automatic"> </button>-->
<div  style="width: 400px">
  <button><a href= "{% url 'ARMA_auto' %}" >Automatic</a></button>  <button><a href= "{% url 'ARMA_man' %}" >Manual</a></button>
</div>


  <form method = "POST">
    <p  style="width: 400px">
     p value
   <input type="range" name="p" id="pInputId" value="0" min="0" max="10" oninput="pOutputId.value = pInputId.value">
   <output name="pOutputName" id="pOutputId">0</output>

   <br>

     q value

    <input type="range" name="q" id="qInputId" value="0" min="0" max="10" oninput="qOutputId.value = qInputId.value">
    <output name="qOutputName" id="qOutputId">0</output>

    <br>
    <br>
    {%csrf_token%}
    <button type="submit">Submit Values </button>
  </p>
</form>
  <!--<input type = "submit" value="Manual"> </button>-->



  <div id="chart-1"></div>

    {{ output | safe }}
    {{max}}
    {{len}}



<br>
<br>

</viewing>
</article>



<footer>Copyright &copy; 2018 Sailotech Pvt Ltd</footer>


</body>
</html>
