{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Django</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 05px;
    text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #263E93;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #3D59BF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

footer {
    padding: 1em;
    color: white;
    background-color: #263E93;
    color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    height: 200px;
    margin-left: 200px;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 2em;
    overflow: hidden;
}



#sampleData{
    height: auto;
    margin-left: 200px;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 2em;
    overflow: hidden;

}



viewing {
    height = 200px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 2em;
    overflow: hidden;
    scroll-behavior: smooth;
}


</style>

{% load static %}
<script type="text/javascript" src="{% static "fusioncharts/fusioncharts.js" %}"></script>
<script type="text/javascript" src="{% static "fusioncharts/themes/fusioncharts.theme.fint.js" %}"></script>


</head>


<body>



<ul>
  <li><a>Dashboarding with Django</a></li>
  <li><a href="{% url 'home' %}" name = "Home">Home</a></li>
  <li><a href="{% url 'Stationarity' %}"  id ="#sample" >Check Stationarity</a></li>
  <li><a href="{% url 'graphical_whole' %}" name = "Home">View graph</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Techniques I</a>
        <div class="dropdown-content">
        <a href="{% url 'Naive' %}" id="#sample">Naive Method</a>
        <a href="{% url 'moving_averages' %}" id = "#sample">Moving Averages</a>
        <a href="{% url 'exponential_smoothing' %}" id ="#sample">Exponential Smoothing</a>
        <a href="{% url 'double_exponential_smoothing' %}" id ="#sample">Double Exponential Smoothing</a>
        <a href="{% url 'triple_exponential_smoothing' %}">Holt-Winters</a>
        <div>
    </li>

  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Techniques II</a>
    <div class="dropdown-content">
      <a href="{% url 'ARMA' %}" id="#sample">ARMA</a>
      <a href="{% url 'ARIMA2' %}" id="#sample">ARIMA</a>
      <a href="{% url 'ARIMAX' %}">ARIMAX</a>
      <a href="{% url 'SARIMAX' %}">SARIMAX</a>
    </div>
  </li>
  <li><a href="{% url 'Linear' %}">Linear Regression</a></li>
</ul>

</head>
<body>

<div class="container">
<center>
<div>
<nav>
  <ul>
    <li><h4><a href="{% url 'view_whole_plotly' %}" id ="#sample" >View the dataset</a></li></h4>
    <li><h4><a href="{% url 'view_summary_plotly' %}" id ="#sample" >Summary table</a></li></h4>
    <li><h4><a href="{% url 'select_column' %}" id = "#sample">Select Column name</a></li></h4>
    <li><h4><a href="{% url 'Box_Whisker' %}" id ="#sample" >Box and Whiskers Plot</a></li></h4>
  </ul>
</nav>
</div>
</center>

<article>


  <form method = "POST" enctype="multipart/form-data">
    <p>

{%csrf_token%}
{{contents}} <button type = "submit">Upload</button>
<br>

</form>
<!--Upload file: <input type= "file" name="file" id = "upload"> -->

<br>
{% if upload_file_url %}
	<p> The selected file is uploaded </p>

{% endif %}

  </p>

<br>
<br>


</article>


<article id = "sampleData">
<div id = "sample">


{% if cols %}
  <form method="POST" >
    {% csrf_token %}
    {{ form }}

    <button type = "submit">Submit</button>
  </form>


{% endif %}

{% if column_name %}
  {% if cols %}
      <p> The column "{{column_name}}" is selected from the following</p>
  {% endif %}
{% endif %}


<br>
<br>
<br>


<div id="chart-1"></div>

  {{ output | safe }}
  {{chart | safe}}
  {{data}}

</div>

</article>



<footer>Copyright &copy; 2018 Sailotech Pvt Ltd</footer>


</body>
</html>
